<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floorplan Editor Dev Server</title>
    <script crossOrigin="anonymous" src="//unpkg.com/react-scan/dist/auto.global.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/dev/main.tsx"></script>
</body>

</html>